# SampleApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teejay/activityfragmentmvp/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/teejay/activityfragmentmvp/data/: DataManager.java
app/src/main/java/com/teejay/activityfragmentmvp/data/local/: Databasehelper.java  Db.java  DbOpenHelper.java
app/src/main/java/com/teejay/activityfragmentmvp/data/model/: Address.java  Company.java  Geo.java  Post.java  Users.java
app/src/main/java/com/teejay/activityfragmentmvp/retrofit/: Restapi.java  RetrofitClient.java
app/src/main/java/com/teejay/activityfragmentmvp/ui/common/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java
app/src/main/java/com/teejay/activityfragmentmvp/ui/main/: ActivityContext.java  FragmentCallback.java  MainComponent.java  MainModule.java
app/src/main/java/com/teejay/activityfragmentmvp/ui/main/activity/: BaseActivity.java  MainActivity.java  PostsActivity.java
app/src/main/java/com/teejay/activityfragmentmvp/ui/main/adapters/: PostsAdapter.java  SampleAdapter.java
app/src/main/java/com/teejay/activityfragmentmvp/ui/main/fragments/: SampleFragment.java
app/src/main/java/com/teejay/activityfragmentmvp/ui/main/presenters/: MainPresenter.java  MainPresenterImpl.java  SamplePresenter.java  SamplePresenterImpl.java
app/src/main/java/com/teejay/activityfragmentmvp/util/: ApiUtils.java  PermissionManager.java
app/src/main/res/layout/: activity_main.xml  activity_posts.xml  fragment_samples.xml  item_posts.xml  item_sample.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+6 files in other folders)
